# Szovegszerkeszto

./: Szovegszerkeszto.sln
Szovegszerkeszto/: App.xaml  App.xaml.cs  DocumentManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Szovegszerkeszto.csproj
Szovegszerkeszto/UserControls/: CustomMenu.xaml  CustomMenu.xaml.cs  CustomToolbar.xaml  CustomToolbar.xaml.cs
